# Database
# PostgreSQLデータベースの接続URL
DATABASE_URL="postgresql://ragus:investingPassWork12345@localhost:6543/investing_platform_db?schema=public"

# AWS Configuration
COGNITO_USER_POOL_ID="ap-northeast-1_xxxxxxxxx"
COGNITO_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxx"
COGNITO_CLIENT_SECRET="xxxxx"
AWS_REGION="ap-northeast-1"
AWS_ACCESS_KEY_ID="xxxxx"
AWS_SECRET_ACCESS_KEY="xxxxx"


AUTH_SECRET＝"xxxx" # openssl rand -base64 32 で取得
